server {
    listen 80;
    charset utf-8;

    server_name device.fmfm.fun;

    index index.html index.htm index.php;
    root /home/wwwroot/webhooks;

    location ~ [^/]\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}
server {
    listen       443 ssl;
    charset utf-8;

    server_name devices.fmfm.fun;
    ssl_certificate  /usr/local/nginx/cert/2128497_devices.fmfm.fun.pem;
    ssl_certificate_key  /usr/local/nginx/cert/2128497_devices.fmfm.fun.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    index index.html index.htm index.php;
    location / {
        root   html;
        index  index.html index.htm;
        if (!-e $request_filename){
              proxy_pass http://127.0.0.1:9501;
        }
     }

}