server {
    listen 80;
    charset utf-8;

    server_name www.jayjay.cn;

    index index.php;
    root /home/wwwroot/hqj_blog/code/laravel_blog/public;
            # 这里改动了 定义首页索引文件的名称
    include enable-php-pathinfo.conf;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }
     location ~ \.php$ {
        fastcgi_pass unix:/tmp/php-cgi.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING       $query_string;
        include fastcgi.conf;
    }

}
